{
	"start": {
		"overlay_opacity_percent": 50,
		"blur_percent": 0,
		"opening_duration_ms": 500,
		"shortcut": "win",
		"open_on_start_button_click": true,
		"tile_bar_columns": 4,
		"tiles_per_row": 4
	}
}
